{
  "schemaVersion": 1,
  "id": "oyvey",
  "version": "${version}",
  "name": "oyvey",
  "description": "best client",
  "authors": [
    "1nject"
  ],
  "license": "MIT",
  "environment": "client",
  "icon": "assets/icon.png",
  "accessWidener": "oyvey.accesswidener",
  "entrypoints": {
    "client": [
      "me.alpha432.oyvey.OyVey"
    ],
    "main": [
      "me.alpha432.oyvey.OyVey"
    ]
  },
  "mixins": [
    "oyvey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
